@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)  
  .design
    .mobile	
      position: absolute
      bottom: -100px
      right: 75px
// ≥992px
+media-breakpoint-down(md)
  .header
    .offer
      h2
        font-size: 45px
      h1
        font-size: 120px

  .services
    &__content
      text-align: center
      hr
        display: none
      .col-lg-1
        text-align: center
      .col-lg-3
        margin-bottom: 5%
        margin-top: 4%
  
  .design
    .mobile	
      position: absolute
      bottom: -100px
      right: -25px

  .service
    &__content-accordion
      margin-top: 5%    

  .quotes
    &__content-logo
      margin-bottom: 3%
  
  .owl-nav
    top: 50%
      


// ≥768px
+media-breakpoint-down(sm)
  .header
    .navigation
      &__functions
        padding-top: 10px
        ul
          justify-content: space-around
    .offer
      h2
        font-size: 45px
      h1
        font-size: 90px

  .about-us
    .photos__wrapper
      margin-bottom: 7%
    &__story
  
  .numbers
    .col-md-2
      border-right: none
    &__wrapper
      padding-top: 15%
      padding-bottom: 15%
      border-bottom: 1px solid #b5eae0
      

  .design
    .mobile	
      position: absolute
      bottom: -100px
      right: -18px

  .quotes
    .col-lg-9
      text-align: center
      
  

// ≥576px
+media-breakpoint-down(xs)
  .header
    .offer
      h2
        font-size: 35px
      h1
        font-size: 55px
        line-height: 50px
    .navigation
      &__functions
        padding-top: 10px
        ul
          justify-content: space-around

    .navigation__menu
      display: none
  
  .design
    .mobile	
      display: none

  .slicknav_menu
    display: inline-block

  .owl-nav
    display: none




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
