@import "vars"
@import "fonts"
@import "libs"



/*спецификация*/
body
	box-sizing: border-box
	overflow-x: hidden
	color: $white
	font-family: $default-font
	font-weight: 400
	line-height: 1.6
	font-size: 16px
	padding: 0
	margin: 0

ul,li
	list-style: none
	margin: 0
	padding: 0

a
	text-decoration: none
	color: $white
	&:hover
		text-decoration: none
		color: $accent

.img-responsive
	max-width: 100%
	height: auto
	display: block

h4,h6
	color: #333333
	font-family: $accent-font
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
h5
	color: #333333
	font-family: $manuscript
	font-size: 24px
	font-weight: 400
h6
	font-size: 14px
	font-weight: 400
p
	color: #999999
	font-family: $default-font
	font-size: 15px
	font-weight: 400
	line-height: 24px





.header
	background-repeat: no-repeat
	background-size: cover
	.navigation
		padding-top: 20px
		&__logo
			h2
				font-family: $accent-font
				font-size: 30px
				font-weight: 700
		&__menu
			ul
				margin: auto
				justify-content: space-around
				display: flex
				flex-direction: row
				margin-top: 20px
				a
					font-family: $accent-font
					font-size: 14px
					text-transform: uppercase
					transition: all .3s ease
					&.active
						color: $accent
						padding-bottom: 5px
						border-bottom: 2px solid $accent
		&__functions
			ul
				align-self: center
				margin: auto
				justify-content: flex-end
				display: flex
				margin-top: 20px
				li:not(:last-child)
					margin-right: 20px


	.offer
		text-align: center
		margin-top: 15%
		h2
			font-family: $manuscript
			font-size: 72px
		h1
			font-family: $accent-font
			font-size: 9.375em
			font-weight: 700
			line-height: 140px
			text-transform: uppercase
		hr
			height: 3px
			background-color: $white
			width: 70px
			margin-top: 73px
		&__button
			margin-top: 50px
			a
				border: 3px solid $white
				padding: 6px 35px
				transition: all .3s ease
				&:hover
					color: #E18882
					border-color: #E18882
	

	.content
		margin-top: 16%
		padding-bottom: 1%
		&__item
			border-top: 3px solid $white
			p
				padding-top: 20px
				color: $white
				font-family: $accent-font
				text-transform: uppercase
				font-size: 18px
				span
					font-size: 24px
					font-weight: 600
					margin-right: 5%


.slicknav_menu
	margin: 0 auto
	display: none
	position: absolute
	background: transparent
	z-index: 1000
	top: 20px
	right: 0
	width: 100%
	.slicknav_btn
		background: transparent
	.slicknav_icon
		font-size: 30px
	ul
		background-image: linear-gradient(to top, #fce38a, #ffca7d, #ffb078, #fe987a, #f38181);		text-align: center
		text-align: center
		width: 100%
		margin: 0
		a
			font-size: 25px
			font-weight: 400
			font-family: $accent-font
			text-transform: uppercase
			transition: all .3s ease
			&:hover
				color: $accent	
			



@import "media" // Always at the end
